# Since configuration is shared in umbrella projects, this file
# should only configure the :tarantula_friend_finder_web application itself
# and only for organization purposes. All other config goes to
# the umbrella root.
use Mix.Config

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with webpack to recompile .js and .css sources.
config :tarantula_friend_finder_web, TarantulaFriendFinderWeb.Endpoint,
  http: [port: 4000],
  debug_errors: true,
  code_reloader: true,
  check_origin: false,
  watchers: [node: ["node_modules/webpack/bin/webpack.js", "--mode", "development", "--watch-stdin",
                                        cd: Path.expand("../assets", __DIR__)]]

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# command from your terminal:
#
#     openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=www.example.com" -keyout priv/server.key -out priv/server.pem
#
# The `http:` config above can be replaced with:
#
#     https: [port: 4000, keyfile: "priv/server.key", certfile: "priv/server.pem"],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

# Watch static and templates for browser reloading.
config :tarantula_friend_finder_web, TarantulaFriendFinderWeb.Endpoint,
  live_reload: [
    patterns: [
      ~r{priv/static/.*(js|css|png|jpeg|jpg|gif|svg|json)$},
      ~r{priv/gettext/.*(po)$},
      ~r{lib/tarantula_friend_finder_web/views/.*(ex)$},
      ~r{lib/tarantula_friend_finder_web/templates/.*(eex|drab)$}
    ]
  ],
  reloadable_compilers: [:gettext, :phoenix, :elixir]

config :tarantula_friend_finder_web, TarantulaFriendFinderWeb.Authentication.Guardian,
  issuer: "tarantula_friend_finder_web",
  secret_key: "DWqqJBVfV3+zEPoJFIcuaYm1Gk8VzBhcv3XNwFc84VHWUEYUCL20VpT6NEuxGPvm"
